<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>REDESPNTN</title>
<style type="text/css">
<!--
body {
	background-image: url(../img/dosxd.jpg);
}
#Layer1 {
	position:absolute;
	width:201px;
	height:392px;
	z-index:1;
	top: 12px;
	left: -8px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1542px;
	top: 12px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1272px;
	top: 24px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:179px;
	z-index:4;
	left: 437px;
	top: 18px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:178px;
	z-index:5;
	left: 693px;
	top: 20px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:185px;
	z-index:6;
	left: 1001px;
	top: 21px;
}
#Layer7 {
	position:absolute;
	width:486px;
	height:266px;
	z-index:7;
	left: 440px;
	top: 255px;
}
#Layer8 {
	position:absolute;
	width:498px;
	height:266px;
	z-index:8;
	left: 977px;
	top: 254px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 442px;
	top: 822px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 978px;
	top: 822px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 445px;
	top: 1391px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 980px;
	top: 1390px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 446px;
	top: 1962px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 983px;
	top: 1961px;
}
.Estilo1 {
	font-size: 24px;
	color: #000000;
}
.Estilo3 {font-size: 24px; color: #FFFFFF; }
-->
</style></head>

<body>
<div id="Layer3"><a href="https://open.spotify.com/artist/11mqrDSFRRz8g0Wb3syJj5?si=1Hb1_4v3Tmq0-PrTpm_KQQ&amp;utm_source=copy-link"><img src="../img/Sptf.png" width="200" height="200" border="0" /></a></div>

<div id="Layer2"><a href="https://panteonrococo.com/"><img src="../img/logopntn}.png" width="254" height="288" border="0" /></a></div>

<div id="Layer1"> 
  <p>&nbsp;</p>
  <p><a href="INICIO.html"><img src="../img/calaverin.png" width="400" height="360" border="0" /></a></p>
</a></div>

<div id="Layer4"><a href="https://www.instagram.com/rococopix/"><img src="../img/Instagram .png" width="200" height="200" border="0" /></a></div>

<div id="Layer5"><a href="https://www.facebook.com/panteonrococo/"><img src="../img/Facebook .png" width="200" height="200" border="0" /></a></div>


<div id="Layer6"><a href="https://www.youtube.com/channel/UCmKU35Q-dkCoeyEpbDubJ8g"><img src="../img/Youtube.png" width="200" height="200" border="0" /></a></div>
<div id="Layer7"><a href="https://www.instagram.com/shenkaofficial/?hl=es-la"><img src="../img/Shenka.jpg" width="500" height="500" border="0" /></a>  
<p align="center" class="Estilo1"> VOZ </p> </div>
<div id="Layer8"><a href="https://www.instagram.com/dongorri/"><img src="../img/Gorri.jpg" width="500" height="500" border="0" /></a> 
<p align="center" class="Estilo1"> GUITARRA </p> </div>
<div id="Layer9"><a href="https://www.instagram.com/monelo/?hl=es-la"><img src="../img/Monelo.jpg" width="500" height="500" border="0" /></a> 
<p align="left" class="Estilo3">GUITARRA</p> </div>
<div id="Layer10"><a href="https://www.instagram.com/dariorococo/?hl=es-la"><img src="../img/Dario.jpg" width="500" height="500" border="0" /></a> 
  <p align="right" class="Estilo3">BAJO</p> 
</div>
<div id="Layer11"><a href="https://www.instagram.com/trombonrococo/?hl=es-la"><img src="../img/Paco.jpg" width="500" height="500" border="0" /></a> 
<p align="center" class="Estilo1"> TROMBON </p> </div>
<div id="Layer12"><a href="https://www.instagram.com/missaelrococo/"><img src="../img/Missael.jpg" width="500" height="500" border="0" /></a> 
<p align="center" class="Estilo1"> SAX</p> </div>
<div id="Layer13"><a href="https://www.instagram.com/tanis_rococo/?hl=es-la"><img src="../img/Tanis.jpg" width="500" height="500" border="0" /></a> 
<p align="center" class="Estilo1"> PERCUSION</p> </div>
<div id="Layer14"><a href="https://www.instagram.com/tecladorococo/"><img src="../img/Felipe.jpg" width="500" height="500" border="0" /></a> 
<p align="center" class="Estilo1"> TECLADISTA </p> </div>
</body>
</html>
